#BlueJ class context
comment0.target=King
comment0.text=\n\ Write\ a\ description\ of\ class\ King\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=King()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ King\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ checkFall()
comment6.params=
comment6.target=void\ mapChange()
comment7.params=
comment7.target=void\ fallDown()
comment8.params=
comment8.target=void\ crash()
numComments=9
