#Greenfoot project file
class.Base.image=GrassBase1.png
class.Cars.image=AlfaRomeo.png
class.King.image=standing\ front.png
class.MyWorld.image=Forest1.jpeg
class.ScoreBoard.image=ScoreBoard.png
class.cliff.image=\uC2A4\uD06C\uB9B0\uC0F7\ 2021-06-01\ \uC624\uD6C4\ 7.51.07.png
dependency1.from=MyWorld
dependency1.to=King
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Base
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cars
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=King
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=King
dependency6.to=Cars
dependency6.type=UsesDependency
editor.fx.0.height=932
editor.fx.0.width=936
editor.fx.0.x=744
editor.fx.0.y=37
height=931
package.numDependencies=6
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Cars
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Mover
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=King
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=cliff
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Vector
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Base
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1507
world.lastInstantiated=MyWorld
xPosition=42
yPosition=24
